# AdvancedSoftwareEngineering

./: .gitignore  readme.md
Wohnheimverwaltung/: pom.xml
Wohnheimverwaltung/0-plugins/0-persistence/: pom.xml
Wohnheimverwaltung/0-plugins/0-persistence/src/main/java/: module-info.java
Wohnheimverwaltung/0-plugins/0-presentation/: pom.xml
Wohnheimverwaltung/0-plugins/0-presentation/src/main/java/: module-info.java
Wohnheimverwaltung/1-application/: pom.xml
Wohnheimverwaltung/1-application/src/main/java/: module-info.java
Wohnheimverwaltung/1-application/src/main/java/de/dhbw/application/: Main.java
Wohnheimverwaltung/1-application/src/main/java/de/dhbw/application/services/: ApartmentComplexManagementService.java  RentalManagementService.java  TenantManagementService.java
Wohnheimverwaltung/1-application/src/main/java/de/dhbw/application/snapshotObjects/: ApartmentComplexSnapshotDTO.java  ContactInformationSnapshotDTO.java  LeaseAgreementSnapshotDTO.java  RentalApartmentUnitSnapshotDTO.java  RentalPropertySnapshotDTO.java  TenantSnapshotDTO.java
Wohnheimverwaltung/1-application/src/main/java/de/dhbw/application/transferObjects/: LeaseAgreementSnapshotDTO.java  RentalApartmentUnitDTO.java  RentalApartmentUnitSnapshotDTO.java  RentalPropertyDTO.java  RentalPropertySnapshotDTO.java  TenantSnapshotDTO.java
Wohnheimverwaltung/2-domain/: pom.xml
Wohnheimverwaltung/2-domain/src/main/java/: module-info.java
Wohnheimverwaltung/2-domain/src/main/java/de/dhbw/domain/: ManualTesting.java
Wohnheimverwaltung/2-domain/src/main/java/de/dhbw/domain/aggregateRoots/: RentalApartmentUnit.java  RentalProperty.java  Tenant.java
Wohnheimverwaltung/2-domain/src/main/java/de/dhbw/domain/entities/: ApartmentComplex.java  ContactInformation.java  Deposit.java  LeaseAgreement.java  Name.java  RentCharge.java
Wohnheimverwaltung/2-domain/src/main/java/de/dhbw/domain/miscellaneous/: ContactAvenue.java  NthDayOfMonthAdjuster.java  RentCharger.java  Rental.java  Transaction.java
Wohnheimverwaltung/2-domain/src/main/java/de/dhbw/domain/repositories/: ApartmentComplexRepository.java  RentalFilesystemRepository.java  RentalRepository.java  TenantRepository.java
Wohnheimverwaltung/2-domain/src/main/java/de/dhbw/domain/services/: DefaultRentCharger.java
Wohnheimverwaltung/2-domain/src/main/java/de/dhbw/domain/valueObjects/: Address.java  ContactAvenueEmail.java  ContactAvenueMail.java  ContactAvenuePhone.java  DoorNumber.java  Email.java  Name.java  Rent.java  Size.java
Wohnheimverwaltung/2-domain/src/main/java/de/dhbw/domain/valueObjects/ids/: ApartmentComplexId.java  Id.java  LeaseAgreementId.java  RentalId.java  TenantId.java  TransactionId.java
Wohnheimverwaltung/2-domain/src/test/java/de/dhbw/domain/entities/: RentalApartmentUnitTest.java  RentalPropertyTest.java  TenantTest.java
Wohnheimverwaltung/2-domain/src/test/java/de/dhbw/domain/valueObjects/: AddressTest.java  ContactAvenueEmailTest.java  ContactAvenueMailTest.java  ContactAvenuePhoneTest.java  DoorNumberTest.java  EmailTest.java  NameTest.java  RentTest.java  SizeTest.java
Wohnheimverwaltung/a_domain/: pom.xml
Wohnheimverwaltung/a_domain/src/main/java/: module-info.java
Wohnheimverwaltung/a_domain/src/main/java/de/dhbw/domain/: Main.java
Wohnheimverwaltung/a_domain/src/main/java/de/dhbw/domain/aggregateRoots/: ApartmentUnit.java  Property.java  RentalApartmentUnit.java  RentalProperty.java  Tenant.java
Wohnheimverwaltung/a_domain/src/main/java/de/dhbw/domain/aggregates/: ApartmentUnit.java  Property.java  RentalAgreement.java
Wohnheimverwaltung/a_domain/src/main/java/de/dhbw/domain/entities/: Apartment.java  ApartmentComplex.java  ApartmentUnit.java  ContactInformation.java  Deposit.java  LeaseAgreement.java  Name.java  Property.java  RentCharge.java  RentalAgreement.java  Renter.java  Tenant.java
Wohnheimverwaltung/a_domain/src/main/java/de/dhbw/domain/miscellaneous/: Rental.java
Wohnheimverwaltung/a_domain/src/main/java/de/dhbw/domain/repositories/: RentableFilesystemRepository.java  RentableRepository.java  RentalAgreementFilesystemRepository.java  RentalAgreementRepository.java  RentalFilesystemRepository.java  RentalRepository.java
Wohnheimverwaltung/a_domain/src/main/java/de/dhbw/domain/utilities/: ContactAvenue.java  Preferences.java  (+3 more)
Wohnheimverwaltung/b_presentation/: pom.xml
Wohnheimverwaltung/b_presentation/src/main/java/: module-info.java
Wohnheimverwaltung/b_presentation/src/main/java/de/dhbw/presentation/: HelloApplication.java  HelloController.java
Wohnheimverwaltung/b_presentation/src/main/resources/de/dhbw/presentation/: hello-view.fxml
Wohnheimverwaltung/src/main/java/: module-info.java
Wohnheimverwaltung/src/main/java/de/dhbw/b_presentation/: HelloApplication.java  HelloController.java  Main.java
Wohnheimverwaltung/src/main/resources/de/dhbw/b_presentation/: hello-view.fxml
(+39 files in other folders)
