<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.TextFieldListCell?>

<?import java.lang.String?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>
<?import com.dukescript.layouts.jfxflexbox.FlexBoxPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="de.dhbw.plugins.presentation.overviewView.OverviewController"
         prefWidth="800" prefHeight="600">

    <Tab text="Rentals" closable="false">
        <BorderPane>
            <top>
                <TextField fx:id="searchField" promptText="Search..."/>
            </top>

            <center>
                <VBox spacing="5">
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </BorderPane.margin>

                    <BorderPane fx:id="complexesBorderPane">

                    </BorderPane>
                </VBox>
            </center>
        </BorderPane>
    </Tab>
</TabPane>